<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DirectoryController">
   <children>
      <VBox alignment="CENTER" layoutX="42.0" layoutY="36.0" spacing="15.0">
         <children>
            <Label text="Welcome">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="25.0">
               <children>
                  <Button fx:id="apptButton" mnemonicParsing="false" onAction="#handleApptButton" text="Appointments" />
                  <Button fx:id="customerButton" mnemonicParsing="false" onAction="#handleCustomerButton" text="Customers" />
                  <Button fx:id="reportsButton" mnemonicParsing="false" onAction="#handleReportsButton" text="Reports" />
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleExitButton" text="Exit">
               <VBox.margin>
                  <Insets left="220.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
