<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="modifyAppointmentTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="463.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyApptController">
  <tabs>
    <Tab text="Add Appointment" fx:id="addAppointmentTab">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="463.0">
               <children>
                  <Label layoutX="112.0" layoutY="14.0" text="Add Appointment">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <HBox layoutX="104.0" layoutY="72.0" spacing="20.0">
                     <children>
                        <VBox spacing="13.0">
                           <children>
                              <Label text="Appointment ID" />
                              <Label text="Title" />
                              <Label text="Description" />
                              <Label text="Location" />
                              <Label text="Contact" />
                              <Label text="Type" />
                              <Label text="Start Date/Time" />
                              <Label text="End Date/Time" />
                              <Label text="Customer ID" />
                              <Label text="User ID" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <TextField fx:id="apptIDField" editable="false" promptText="Auto-Generated" />
                              <TextField fx:id="titleField" />
                              <TextField fx:id="descriptionField" />
                              <TextField fx:id="locationField" />
                              <ComboBox fx:id="contactNameCombo" onAction="#handleContactCombo" prefWidth="150.0" />
                              <TextField fx:id="typeField" />
                              <TextField fx:id="startApptField" promptText="yyyy-MM-dd HH:mm:ss" />
                              <TextField fx:id="endApptField" promptText="yyyy-MM-dd HH:mm:ss" />
                              <TextField fx:id="customerIDField" />
                              <TextField fx:id="userIDField" promptText="Enter 1 or 2"/>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="139.0" layoutY="386.0" spacing="15.0">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButton" text="Save" />
                        <Button fx:id="apptsMenuButton1" mnemonicParsing="false" onAction="#handleApptsMenuButton" text="Appointments" />
                        <Button fx:id="homeButton1" mnemonicParsing="false" onAction="#handleHomeButton" text="Home" />
                     </children>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Update Appointment" fx:id="updateAppointmentTab">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="463.0">
               <children>
                  <Label layoutX="92.0" layoutY="14.0" text="Update Appointment">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <HBox layoutX="104.0" layoutY="72.0" spacing="20.0">
                     <children>
                        <VBox spacing="13.0">
                           <children>
                              <Label text="Appointment ID" />
                              <Label text="Title" />
                              <Label text="Description" />
                              <Label text="Location" />
                              <Label text="Contact" />
                              <Label text="Type" />
                              <Label text="Start Date/Time" />
                              <Label text="End Date/Time" />
                              <Label text="Customer ID" />
                              <Label text="User ID" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <TextField fx:id="updateApptIDField" editable="false" promptText="Auto-Generated" />
                              <TextField fx:id="updateTitleField" />
                              <TextField fx:id="updateDescriptionField" />
                              <TextField fx:id="updateLocationField" />
                              <ComboBox fx:id="updateContactNameCombo" onAction="#handleUpdateContactCombo" prefWidth="150.0" />
                              <TextField fx:id="updateTypeField" />
                              <TextField fx:id="updateStartApptField" promptText="yyyy-MM-dd HH:mm:ss" />
                              <TextField fx:id="updateEndApptField" promptText="yyyy-MM-dd HH:mm:ss" />
                              <TextField fx:id="updateCustomerIDField" />
                              <TextField fx:id="updateUserIDField" promptText="Enter 1 or 2"/>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="139.0" layoutY="386.0" spacing="15.0">
                     <children>
                        <Button fx:id="saveUpdatesButton" mnemonicParsing="false" onAction="#handleSaveUpdatesButton" text="Save" />
                        <Button fx:id="apptsMenuButton2" mnemonicParsing="false" onAction="#handleApptsMenuButton" text="Appointments" />
                        <Button fx:id="homeButton2" mnemonicParsing="false" onAction="#handleHomeButton" text="Home" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
